SHELL=/bin/bash
IMAGE=debian:bullseye
DISTLIST=$(shell cat DISTROLIST | grep -v '^#' | xargs echo)
FILTER=
BASHRC=bashrc

alltest: run-ci-build-pkg
alltestr: run-ci-release

run-ci-release:
	./create_test_ci-release
	bats $(CURDIR)/ci-release/

run-ci-build-pkg:
	./create_test_ci-build-pkg $(FILTER)
	bats $(CURDIR)/ci-build-pkg/

runin:
	. bash/testenv ; docker run $${ENV} -it \
		-v $(CURDIR)/../gitlab-buildpkg-tools/usr/bin:/usr/local/bin \
		-v $(CURDIR)/..:/tobuild:ro \
		-v $(CURDIR)/bash:/bash \
		-v $(CURDIR)/result:/tmp/result $(EXTRA) \
		$${CONTAINERPREFIX}$(IMAGE) $(SHELL)

runin-buster:
	make runin IMAGE=debian:buster

runin-centos7:
	make runin IMAGE=centos:7

buildin-buster:
	#make runin IMAGE=debian:buster SHELL="/bin/bash -c /bash/testbuildpkg"
	#make runin IMAGE=debian:buster EXTRA="-v $(CURDIR)/bash/.bashrc:/root/.bashrc"
	make runin IMAGE=debian:buster EXTRA="-v $(CURDIR)/bash/$(BASHRC):/root/.bashrc -p888:80 -p222:22"

buildin-buster2:
	make buildin-buster BASHRC=bashrcsamekey

test-debian:
	make FILTER=debian

test-ubuntu:
	make FILTER=ubuntu

test-centos:
	make FILTER=centos

test-fedora:
	make FILTER=fedora

